spring.application.name=personalBlogPlatform

spring.datasource.url=jdbc:mysql://Localhost:3306/personalblogplatform
spring.datasource.username=root
spring.datasource.password=18@13sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
